body {
  background-color: #fafafa;
  font-family: Arial, sans-serif;
}

.container {
  width: 100%;
  max-width: 350px;
  margin: 50px auto;
}

.login-box {
  background: white;
  border: 1px solid #dbdbdb;
  padding: 40px 40px 20px;
  text-align: center;
}

.login-box img {
  width: 175px;
  margin-bottom: 20px;
}

.login-box input {
  width: 100%;
  padding: 10px;
  margin: 5px 0;
  background: #fafafa;
  border: 1px solid #dbdbdb;
  border-radius: 3px;
}

.login-box button {
  width: 100%;
  padding: 10px;
  background: #3897f0;
  border: none;
  color: white;
  font-weight: bold;
  border-radius: 4px;
  margin-top: 10px;
}

.or {
  margin: 20px 0;
  position: relative;
  color: #8e8e8e;
}

.or span {
  background: #fff;
  padding: 0 10px;
}

.or::before,
.or::after {
  content: '';
  height: 1px;
  width: 40%;
  background: #dbdbdb;
  position: absolute;
  top: 50%;
}

.or::before {
  left: 0;
}

.or::after {
  right: 0;
}

.fb-login {
  color: #385185;
  font-weight: bold;
  cursor: pointer;
}

.forgot {
  margin-top: 10px;
  color: #00376b;
  font-size: 12px;
  cursor: pointer;
}

.signup-box {
  background: white;
  border: 1px solid #dbdbdb;
  padding: 20px;
  margin-top: 10px;
  text-align: center;
}